FROM node:20-alpine AS assets

WORKDIR /var/www/html

# フロントエンド依存関係
COPY package.json package-lock.json ./
RUN npm ci

# Vite ビルドに必要なファイル
COPY vite.config.js ./
COPY resources ./resources
COPY public ./public

# ビルド（public/build を生成）
RUN npm run build

FROM nginx:alpine

# デフォルトのnginx設定を削除
RUN rm /etc/nginx/conf.d/default.conf

# Laravel用のnginx設定ファイルをコピー
COPY docker/nginx/ecs.conf /etc/nginx/conf.d/default.conf

# 注意: nginx -tはビルド時には実行しない（laravel-appコンテナが存在しないため）
# 設定ファイルの構文チェックは実行時にnginxが自動的に行います

# Laravelアプリケーションのpublicディレクトリをコピー
WORKDIR /var/www/html
COPY public /var/www/html/public

# Vite のビルド成果物（public/build）を上書きコピー
COPY --from=assets /var/www/html/public/build /var/www/html/public/build

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
